.button-mixin(@text-color, @background-color, @border-color, @hover-border-color) {
  color: @text-color;
  background-color: @background-color;
  border-color: @border-color;
  transition: border-color 200ms ease-out;

  &:hover,
  &.lui-hovered {
    border-color: @hover-border-color;
  }

  &:active,
  &.lui-active {
    color: @greyscale-100;
    background-color: fade(@greyscale-0, 65);
    border-color: transparent;
    box-shadow: 0 1px 0 fade(@greyscale-100, 25);
  }

  &[disabled],
  &.lui-disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
  }

  &:focus,
  &.lui-focused {
    .focus-style();
    transition: none;
    box-shadow:  0 0 1px 1px fade(@blue, 70%);
    &:active,
    &.lui-active {
      box-shadow: 0 1px 0 fade(@greyscale-100, 25);
    }
  }
}

.color-button-mixin(@background-color) {
  color: @greyscale-100;
  background-color: @background-color;
  border: 0;
  padding: 1px 17px;
  box-shadow: inset 0 -2px fade(@greyscale-0, 10);
  transition: box-shadow 200ms ease-out;

  &:hover,
  &.lui-hovered {
    box-shadow: inset 0 -2px fade(@greyscale-0, 10), inset 0 0 0 250px fade(@greyscale-100, 20);
  }

  &:active,
  &.lui-active {
    border: 1px solid transparent;
    padding: 0 16px;
    color: @greyscale-100;
    background-color: fade(@greyscale-0, 65);
    box-shadow: 0 1px 0 fade(@greyscale-100, 25);
  }

  &[disabled],
  &.lui-disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
  }

  &:focus,
  &.lui-focused {
    padding: 0 16px;
    .focus-style();
  }
}

.toolbar-button-mixin(@text-color, @background-gradient-from, @background-gradient-to, @border-color, @hover-box-shadow-color) {
  color: @text-color;
  .background-image-gradient(@background-gradient-from, @background-gradient-to);
  border-color: @border-color;
  transition: box-shadow 200ms ease-out;

  &:hover,
  &.lui-hovered {
    border-color: @border-color;
  }

  &:active,
  &.lui-active {
    color: @greyscale-100;
    background-color: fade(@greyscale-0, 65);
    background-image: none;
    border-color: transparent;
    box-shadow: 0 1px 0 fade(@greyscale-100, 25);
  }

  &[disabled],
  &.lui-disabled {
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
  }

  &:focus,
  &.lui-focused {
    .focus-style();
  }
}
