// Background colors
.lui-bg-default {
  background-color: @greyscale-100;
  color: @greyscale-35;
}

.lui-bg-inverse {
  background-color: @greyscale-25;
  color: @greyscale-100;
}

.lui-bg-alt {
  background-color: @greyscale-98;
  color: @greyscale-35;
}

.lui-bg-inverse-alt {
  background-color: @greyscale-35;
  color: @greyscale-100;
}

.lui-bg-success {
  background-color: @green;
  color: @greyscale-100;
}

.lui-bg-danger {
  background-color: @red;
  color: @greyscale-100;
}

.lui-bg-warning {
  background-color: @orange;
  color: @greyscale-100;
}

.lui-bg-info {
  background-color: @blue;
  color: @greyscale-100;
}

// Text colors
.lui-text-default {
  color: @greyscale-35;
}

.lui-text-inverse {
  color: @greyscale-100;
}

.lui-text-success {
  color: @green;
}

.lui-text-danger {
  color: @red;
}

.lui-text-warning {
  color: @orange;
}

.lui-text-info {
  color: @blue;
}

// Caret
.lui-caret:after {
  .lui-icon;

  content: "S";
  font-size: 12px;

  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
}

// Form label
.lui-label {
  display: block;
  font-size: 14px;
  margin: 6px 0;
}

// No padding
.lui-nopad {
  padding: 0;
}
