.lui-icon {
  display: inline-block;
  font-family: "LUI icons";
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  direction: ltr;
}

.lui-icon--small {
  font-size: 12px;
}

.lui-icon--large {
  font-size: 20px;
}

.lui-icon--sheet:before {
  content: "\0034";
}

.lui-icon--object:before {
  content: "\0035";
}

.lui-icon--image:before {
  content: "\0030";
}

.lui-icon--clear-selections:before {
  content: "\003A";
}

.lui-icon--selections-tool:before {
  content: "\0039";
}

.lui-icon--bookmark:before {
  content: "\003E";
}

.lui-icon--back:before {
  content: "\0042";
}

.lui-icon--forward:before {
  content: "\0043";
}

.lui-icon--history:before {
  content: "\0041";
}

.lui-icon--help:before {
  content: "\0044";
}

.lui-icon--info:before {
  content: "\005D";
}

.lui-icon--toggle-left:before {
  content: "\0069";
}

.lui-icon--toggle-right:before {
  content: "\0068";
}

.lui-icon--selections-reload:before {
  content: "\003B";
}

.lui-icon--text:before {
  content: "\002F";
}

.lui-icon--group:before {
  content: "\0058";
}

.lui-icon--search:before {
  content: "\0046";
}

.lui-icon--zoom-in:before {
  content: "\0059";
}

.lui-icon--zoom-out:before {
  content: "\005A";
}

.lui-icon--selections-back:before {
  content: "\003C";
}

.lui-icon--selections-forward:before {
  content: "\003D";
}

.lui-icon--export:before {
  content: "\0049";
}

.lui-icon--lock:before {
  content: "\005B";
}

.lui-icon--unlock:before {
  content: "\005C";
}

.lui-icon--database:before {
  content: "\0048";
}

.lui-icon--calendar:before {
  content: "\0047";
}

.lui-icon--field:before {
  content: "\002D";
}

.lui-icon--expression:before {
  content: "\0033";
}

.lui-icon--library:before {
  content: "\00ED";
}

.lui-icon--debug:before {
  content: "\0075";
}

.lui-icon--script-ok:before {
  content: "\00DF";
}

.lui-icon--grid-large:before {
  content: "\002A";
}

.lui-icon--star:before {
  content: "\00EF";
}

.lui-icon--print:before {
  content: "\0072";
}

.lui-icon--remove:before {
  content: "\0045";
}

.lui-icon--handle:before {
  content: "\006F";
}

.lui-icon--handle-horizontal:before {
  content: "\00FB";
}

.lui-icon--menu:before {
  content: "\00D4";
}

.lui-icon--list:before {
  content: "\00EE";
}

.lui-icon--unordered-list:before {
  content: "\00A8";
}

.lui-icon--bar-chart:before {
  content: "\0021";
}

.lui-icon--bar-chart-horizontal:before {
  content: "\0022";
}

.lui-icon--clock:before {
  content: "\00F5";
}

.lui-icon--line-chart:before {
  content: "\0025";
}

.lui-icon--pie-chart:before {
  content: "\0026";
}

.lui-icon--gauge-chart:before {
  content: "\0029";
}

.lui-icon--kpi:before {
  content: "\0031";
}

.lui-icon--scatter-chart:before {
  content: "\002B";
}

.lui-icon--map:before {
  content: "\002C";
}

.lui-icon--puzzle:before {
  content: "\0067";
}

.lui-icon--table:before {
  content: "\0027";
}

.lui-icon--pivot-table:before {
  content: "\0028";
}

.lui-icon--filterpane:before {
  content: "\002E";
}

.lui-icon--treemap:before {
  content: "\00BB";
}

.lui-icon--combo-chart:before {
  content: "\201A";
}

.lui-icon--waterfallchart:before {
	content: "\2692";
}

.lui-icon--plus:before {
  content: "\0050";
}

.lui-icon--minus:before {
  content: "\0051";
}

.lui-icon--triangle-top:before {
  content: "\0052";
}

.lui-icon--triangle-bottom:before {
  content: "\0053";
}

.lui-icon--triangle-left:before {
  content: "\0054";
}

.lui-icon--triangle-right:before {
  content: "\0055";
}

.lui-icon--run-script:before {
  content: "\006C";
}

.lui-icon--tick:before {
  content: "\006D";
}

.lui-icon--cogwheel:before {
  content: "\0056";
}

.lui-icon--settings:before {
  content: "\00A8";
}

.lui-icon--data-model:before {
  content: "\0037";
}

.lui-icon--script:before {
  content: "\0038";
}

.lui-icon--sense:before {
  content: "\0071";
}

.lui-icon--cut:before {
  content: "\00B5";
}

.lui-icon--copy:before {
  content: "\00B6";
}

.lui-icon--paste:before {
  content: "\2202";
}

.lui-icon--align-left:before {
  content: "\004D";
}

.lui-icon--align-center:before {
  content: "\004F";
}

.lui-icon--align-right:before {
  content: "\004E";
}

.lui-icon--bold:before {
  content: "\004A";
}

.lui-icon--italic:before {
  content: "\004B";
}

.lui-icon--underline:before {
  content: "\004C";
}

.lui-icon--select-alternative:before {
  content: "\00F6";
}

.lui-icon--select-possible:before {
  content: "\0039";
}

.lui-icon--select-excluded:before {
  content: "\0078";
}

.lui-icon--select-all:before {
  content: "\007C";
}

.lui-icon--camera:before {
  content: "\00C5";
}

.lui-icon--slide-show:before {
  content: "\00C7";
}

.lui-icon--palette:before {
  content: "\00DC";
}

.lui-icon--shapes:before {
  content: "\00C9";
}

.lui-icon--effects:before {
  content: "\00D1";
}

.lui-icon--file:before {
  content: "\0070";
}

.lui-icon--expand:before {
  content: "\0073";
}

.lui-icon--collapse:before {
  content: "\0074";
}

.lui-icon--bin:before {
  content: "\00D6";
}

.lui-icon--link:before {
  content: "\00E9";
}

.lui-icon--pivot:before {
  content: "\2022";
}

.lui-icon--reload:before {
  content: "\0062";
}

.lui-icon--add:before {
  content: "\00FA";
}

.lui-icon--edit:before {
  content: "\0040";
}

.lui-icon--lasso:before {
  content: "\2014";
}

.lui-icon--key:before {
  content: "\00AE";
}

.lui-icon--box:before {
  content: "\00F2";
}

.lui-icon--home:before {
  content: "\00FC";
}

.lui-icon--person:before {
  content: "\0079";
}

.lui-icon--stream:before {
  content: "\00E3";
}

.lui-icon--next:before {
  content: "\00EB";
}

.lui-icon--grid:before {
  content: "\00EC";
}

.lui-icon--cloud:before {
  content: "\2021";
}

.lui-icon--more:before {
  content: "\00A5";
}

.lui-icon--import:before {
  content: "\00AB";
}

.lui-icon--folder:before {
  content: "\00F1";
}

.lui-icon--auto-layout:before {
  content: "\00F3";
}

.lui-icon--toggle-bottom:before {
  content: "\006A";
}

.lui-icon--drop:before {
  content: "\2211";
}

.lui-icon--play:before {
  content: "\00B0";
}

.lui-icon--tag:before {
  content: "\007A";
}

.lui-icon--close:before {
  content: "\2030";
}

.lui-icon--direct-discovery:before {
  content: "\00FF";
}

.lui-icon--warning:before {
  content: "\00F9";
}

.lui-icon--warning-triangle:before {
  content: "\00E8";
}

.lui-icon--share:before {
  content: "\02D8";
}

.lui-icon--top:before {
  content: "\02D9";
}

.lui-icon--low-resolution:before {
  content: "\005E";
}

.lui-icon--high-resolution:before {
  content: "\005F";
}

.lui-icon--view:before {
  content: "\2020";
}

.lui-icon--control:before {
  content: "\00DA";
}

.lui-icon--code:before {
  content: "\2191";
}

.lui-icon--upload:before {
  content: "\2139";
}

.lui-icon--repair:before {
  content: "\00C2";
}

.lui-icon--split:before {
  content: "\2192";
}

.lui-icon--up-down:before {
  content: "\0065";
}

.lui-icon--disconnect:before {
  content: "\00D5";
}

.lui-icon--photo-library:before {
  content: "\2193";
}

.lui-icon--application:before {
  content: "\00CF";
}

.lui-icon--new-tab:before {
  content: "\0077";
}

.lui-icon--ascending:before {
  content: "\2206";
}

.lui-icon--descending:before {
  content: "\2248";
}

.lui-icon--arrow-up:before {
  content: "\02DC";
}

.lui-icon--arrow-down:before {
  content: "\00AF";
}

.lui-icon--arrow-right:before {
  content: "\00EB";
}

.lui-icon--arrow-left:before {
  content: "\00EA";
}

.lui-icon--sync:before {
  content: "\00F4";
}

.lui-icon--draggable:before {
  content: "\21B3";
}

.lui-icon--book:before {
  content: "\2295";
}

.lui-icon--measure:before {
  content: "\2296";
}

.lui-icon--download:before {
  content: "\229E";
}

.lui-icon--more-rounded:before {
  content: "\229F";
}

.lui-icon--align-object-left:before {
  content: "\2302";
}

.lui-icon--align-object-center:before {
  content: "\2328";
}

.lui-icon--align-object-right:before {
  content: "\232B";
}

.lui-icon--submit:before {
  content: "\2016";
}

.lui-icon--operators:before {
  content: "\23E9";
}

.lui-icon--general-data-class:before {
  content: "\23EA";
}

.lui-icon--building:before {
  content: "\23ED";
}

.lui-icon--bell:before {
  content: "\23EE";
}

.lui-icon--unlink:before {
  content: "\23F3";
}

.lui-icon--lightbulb:before {
  content: "\23F4";
}

.lui-icon--associate:before {
  content: "\23F5";
}

.lui-icon--break-association:before {
  content: "\23F6";
}

.lui-icon--log-out:before {
  content: "\2264";
}

.lui-icon--log-in:before {
  content: "\00D3";
}

.lui-icon--previous:before {
  content: "\00EA";
}

.lui-icon--more-rounded:before {
  content: "\229F";
}

.lui-icon--mashup:before {
  content: "\23F7";
}

.lui-icon--widget:before {
  content: "\25A0";
}

.lui-icon--goto:before {
  content: "\00DB";
}

.lui-icon--paperclip:before {
  content: "\00E0";
}

.lui-icon--save:before {
  content: "\CD";
}

.lui-icon--compass:before {
  content: "\201D";
}

.lui-icon--plugin:before {
  content: "\2018";
}

.lui-icon--dimension-collection:before {
  content: "\2019";
}

.lui-icon--transfer:before {
  content: "\00F7";
}

.lui-icon--analyze:before {
  content: "\25CA";
}

.lui-icon--direct-discovery-field:before {
  content: "\00FF";
}

.lui-icon--setup-file:before {
  content: "\0178";
}

.lui-icon--objects:before {
  content: "\2044";
}

.lui-icon--pause:before {
  content: "\20AC";
}

.lui-icon--step-over:before {
  content: "\2039";
}

.lui-icon--collapse-disclosure:before {
  content: "\203a";
}

.lui-icon--expand-disclosure:before {
  content: "\FB01";
}

.lui-icon--default:before {
  content: "\FB02";
}

.lui-icon--idle:before {
  content: "\00B7";
}

.lui-icon--configuration-map:before {
  content: "\201E";
}

.lui-icon--uninstall:before {
  content: "\00CA";
}

.lui-icon--extract-from-source:before {
  content: "\00C1";
}

.lui-icon--waiting-field:before {
  content: "\00CB";
}

.lui-icon--waiting-sheet:before {
  content: "\00C8";
}

.lui-icon--kpi-object:before {
  content: "\00CC";
}

.lui-icon--disabled:before {
  content: "\F8FF";
}

.lui-icon--variables:before {
  content: "\00D2";
}

.lui-icon--controls:before {
  content: "\00DA";
}

.lui-icon--directional-arrow-right:before {
  content: "\00D9";
}

.lui-icon--directional-arrow-left:before {
  content: "\0131";
}

.lui-icon--hub-oem:before {
  content: "\02C6";
}

.lui-icon--embed:before {
  content: "\02DA";
}

.lui-icon--chart:before {
  content: "\02DB";
}

.lui-icon--run:before {
	content: "\0153";
}

.lui-icon--step-in:before {
	content: "\0152";
}

.lui-icon--stop:before {
	content: "\2013";
}

.lui-icon--comment:before {
	content: "\2026";
}

.lui-icon--indent:before {
	content: "\C0";
}

.lui-icon--undent:before {
	content: "\C3";
}

.lui-icon--cancel:before {
	content: "\45";
}

.lui-icon--insert:before {
	content: "\00D8";
}

.lui-icon--boxplot:before {
	content: "\2605";
}

.lui-icon--distributionplot:before {
	content: "\2661";
}

.lui-icon--histogram:before {
	content: "\2691";
}

.lui-icon--direction-left:before {
	content: "\0131";
}

.lui-icon--swap:before {
	content: "\266B"
}

.lui-icon--filter:before {
	content: "\263D"
}

.lui-icon--clear-filter:before {
	content: "\2699"
}

.lui-icon--bubbles:before {
	content: "\25B6";
}

.lui-icon--clipboard:before {
	content: "\0063";
}

.lui-icon--server:before {
	content: "\0076";
}

.lui-icon--hand:before {
	content: "\00A2";
}

.lui-icon--flag:before {
	content: "\00A9";
}

.lui-icon--external-link:before {
	content: "◴";
}
