@greyscale-0: #000000;
@greyscale-5: #0D0D0D;
@greyscale-10: #1A1A1A;
@greyscale-15: #262626;
@greyscale-20: #333333;
@greyscale-25: #404040;
@greyscale-28: #474747;
@greyscale-30: #4D4D4D;
@greyscale-35: #595959;
@greyscale-40: #666666;
@greyscale-45: #737373;
@greyscale-50: #808080;
@greyscale-55: #8C8C8C;
@greyscale-60: #999999;
@greyscale-65: #A6A6A6;
@greyscale-70: #B3B3B3;
@greyscale-75: #BFBFBF;
@greyscale-80: #CCCCCC;
@greyscale-85: #D9D9D9;
@greyscale-90: #E6E6E6;
@greyscale-95: #F2F2F2;
@greyscale-98: #FBFBFB;
@greyscale-100: #FFFFFF;

@blue-darken-60: #193748;
@blue-darken-30: #2c607d;
@blue-darken-15: #367598;
@blue: #3f8ab3;
@blue-lighten-15: #469dcd;
@blue-lighten-30: #62acd4;

@green-darken-60: #003d1c;
@green-darken-30: #006a30;
@green-darken-15: #00813b;
@green: #009845;
@green-lighten-15: #0aaf54;
@green-lighten-30: #2fbb6d;

@orange-darken-60: #603c06;
@orange-darken-30: #a7690a;
@orange-darken-15: #cb800d;
@orange: #ef960f;
@orange-lighten-15: #ffc629;
@orange-lighten-30: #ffce49;

@purple-darken-60: #522948;
@purple-darken-30: #8e477d;
@purple-darken-15: #ae5798;
@purple: #cc66b3;
@purple-lighten-15: #d47dbe;
@purple-lighten-30: #db94ca;

@red-darken-60: #581a19;
@red-darken-30: #9a2e2c;
@red-darken-15: #bb3836;
@red: #dc423f;
@red-lighten-15: #f05551;
@red-lighten-30: #f26e6b;

@yellow-darken-60: #66520f;
@yellow-darken-30: #b2901b;
@yellow-darken-15: #d9af20;
@yellow: #ffce26;
@yellow-lighten-15: #ffd546;
@yellow-lighten-30: #ffdd68;
